<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.1.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.1.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="关于搭建个人博客，好久之前就有这种想法，最近终于决定要搭建自己的博客.在网上各种查找，终于找到了一个快速开发静态博客的框架。 hexo 作为一个互联网从业者，相信好多人也和我一样，为了搭建自己的博客而苦恼；原因有很多，时间、精力、资源，相信没有一个人希望花费太多的时间和精力去维护管理。    经多方查询及朋友的经验，尝试着使用hexo框架来搭建我的个人博客(关于hexo).从hexo.io 首页，">
<meta property="og:type" content="article">
<meta property="og:title" content="hexo+github搭建个人博客">
<meta property="og:url" content="https://kennylib.github.io/posts/12013/index.html">
<meta property="og:site_name" content="何以孑然">
<meta property="og:description" content="关于搭建个人博客，好久之前就有这种想法，最近终于决定要搭建自己的博客.在网上各种查找，终于找到了一个快速开发静态博客的框架。 hexo 作为一个互联网从业者，相信好多人也和我一样，为了搭建自己的博客而苦恼；原因有很多，时间、精力、资源，相信没有一个人希望花费太多的时间和精力去维护管理。    经多方查询及朋友的经验，尝试着使用hexo框架来搭建我的个人博客(关于hexo).从hexo.io 首页，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-04-06T01:16:55.650Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="hexo+github搭建个人博客">
<meta name="twitter:description" content="关于搭建个人博客，好久之前就有这种想法，最近终于决定要搭建自己的博客.在网上各种查找，终于找到了一个快速开发静态博客的框架。 hexo 作为一个互联网从业者，相信好多人也和我一样，为了搭建自己的博客而苦恼；原因有很多，时间、精力、资源，相信没有一个人希望花费太多的时间和精力去维护管理。    经多方查询及朋友的经验，尝试着使用hexo框架来搭建我的个人博客(关于hexo).从hexo.io 首页，">






  <link rel="canonical" href="https://kennylib.github.io/posts/12013/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>hexo+github搭建个人博客 | 何以孑然</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> 

<div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">何以孑然</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        
          
  
  <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
</li>

      
        
        
          
  
  <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
</li>

      

      
    </ul>
  

  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://kennylib.github.io/posts/12013/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Kenny">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="何以孑然">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">hexo+github搭建个人博客</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-05T12:02:19+08:00">2018-04-05</time>
            

            
            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/posts/12013/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count gitment-comments-count" data-xid="/posts/12013/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>关于搭建个人博客，好久之前就有这种想法，最近终于决定要搭建自己的博客.在网上各种查找，终于找到了一个快速开发静态博客的框架。</p>
<h2 id="hexo"><a href="#hexo" class="headerlink" title="hexo"></a>hexo</h2><p> 作为一个互联网从业者，相信好多人也和我一样，为了搭建自己的博客而苦恼；原因有很多，时间、精力、资源，相信没有一个人希望花费太多的时间和精力去维护管理。</p>
<p>   经多方查询及朋友的经验，尝试着使用hexo框架来搭建我的个人博客(<a href="https://hexo.io/zh-cn/" target="_blank" rel="noopener">关于hexo</a>).从hexo.io 首页，我们可以看出，hexo是一个基于 <a href="http://nodejs.cn/" target="_blank" rel="noopener">nodejs</a>、<a href="http://www.markdown.cn/" target="_blank" rel="noopener">markdown</a> 且具有<a href="https://hexo.io/plugins/" target="_blank" rel="noopener">丰富插件</a>的博客框架；so，它也是可以部署到服务器上运行的（后面会详细阐述）。</p>
<h3 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h3><ul>
<li><p>到nodejs网站下载nodejs运行环境，根据自己本地系统选择下载安装那个版本；</p>
<blockquote>
<p>打开终端输入 <code>node -v</code> 查看nodejs是否安装成功；如果展示版本号说明安装成功。</p>
</blockquote>
<blockquote>
<p>安装nodejs时被自动安装npm,由于npm在国内访问速度问题,此时我们要将npm映射到国内的<a href="https://npm.taobao.org/" target="_blank" rel="noopener">cnpm（淘宝的国内npm库）</a>。<br>eg:终端输入<code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code></p>
</blockquote>
<h3 id="安装hexo"><a href="#安装hexo" class="headerlink" title="安装hexo"></a>安装hexo</h3><p>终于要安装我们的hexo了，有没有很激动。<br>首先通过终端使用命令<code>cnpm install hexo-cli -g</code>来安装我们hexo的命令行界面；<br>等待安装完毕，是不是很简单？</p>
</li>
<li><p>创建我们的hexo项目；</p>
<blockquote>
<p>通过<code>hexo init</code>来实现，<code>hexo init</code>命令是初始化hexo项目的命令，通过该命令你能在本地指定文件夹中创在项目；so,在执行明命令前你要通过<code>cd</code>命令来切换到你想创建项目的文件夹，也可以使用<code>hexo init myblog</code>在文件夹下创建myblog的hexo命令。</p>
</blockquote>
<blockquote>
<p>使用<code>cd myblog</code>命令进入项目中，然后在通过<code>cnpm install</code>命令安装必要的nodejs组件。</p>
</blockquote>
<blockquote>
<p><code>hexo server</code>命令来启动我们的hexo服务吧！</p>
</blockquote>
<h3 id="hexo-admin"><a href="#hexo-admin" class="headerlink" title="hexo-admin"></a>hexo-admin</h3><p>hexo-amdin是hexo的比较重要的插件，通过它你可以在线编辑你的博文并发布；</p>
</li>
<li><p>安装hexo-admin</p>
<blockquote>
<p><code>cnpm install --save hexo-admin</code> 安装hexo-admin,<code>hexo s -d</code>启动项目，在浏览器中打开路径“localhost:4000/admin”就能进入你的后台管理；hexo-admin支持posts、pages 及deploy，posts用来编辑你的博文，pages用来编辑添加你的页面，deploy是作为远程发布使用；</p>
</blockquote>
<blockquote>
<p>posts、pages是用来编辑你的博文内容并实现发布；new posts/new pages 后，进入编辑页面，我们会发现，左侧是一个markdown的文本编辑器，<br>右侧会动态的展示编译后的内容，是不是非常的方便；同时你会发现在右上角有一个Unpublish/publish按钮，点击之后你就后发现，在你的博客（localhost:4000）中已经出现了你刚刚编辑的博文了。</p>
</blockquote>
</li>
</ul>
<blockquote>
<p>deploy，在使用该功能之前，你需要添加hexo-deployer-git插件，<code>cnpm install hexo-deployer-git --save</code>；可以用来执行你在服务器上定义好的ssh命令；（此意在将博客动态发布到github上），此前你需要在服务器本地做相应的配置：</p>
</blockquote>
<ol>
<li><p>在项目根目录下添加 hexo-deploy 文件，内容如下：</p>
<pre><code>hexo clean &amp;&amp; hexo generate &amp;&amp; hexo deploy
</code></pre><p><code>hexo clean</code>命令是用来清理服务器本地public文件夹下的生成的静态内容的， <code>hexo generate</code>用来生成你的博客静态内容，<code>hexo deploy</code>是用来执行发布操作；<br>2.在配置文件_config.yml中添加配置文件如下：</p>
<pre><code>admin:
 deployCommand: &apos;./hexo-deploy&apos;
</code></pre><p>并在配置文件中添加你的github仓库配置，</p>
<pre><code>deploy:
  type: git
  repo: github ssh
</code></pre><p>将本地服务器的git公共秘钥添加到你的github仓库中；</p>
<p>此时在deploy中点击 deploy按钮 等待发布完成；完成之后你会发现你的静态博文已经更新到github上了。</p>
</li>
</ol>
<p>本文链接 <a href="https://kennylib.github.io/posts/12013/">https://kennylib.github.io/posts/12013/</a> </p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/posts/16107/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div onclick="showGitment()" id="gitment-display-button">显示 Gitment 评论</div>
        <div id="gitment-container" style="display:none"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Kenny</p>
              <p class="site-description motion-element" itemprop="description">凤凰鸣矣，于彼高冈。梧桐生矣，于彼朝阳。菶菶萋萋，雍雍喈喈。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/kennylib" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:614044401@qq.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#hexo"><span class="nav-number">1.</span> <span class="nav-text">hexo</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nodejs"><span class="nav-number">1.1.</span> <span class="nav-text">安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装hexo"><span class="nav-number">1.2.</span> <span class="nav-text">安装hexo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hexo-admin"><span class="nav-number">1.3.</span> <span class="nav-text">hexo-admin</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Kenny</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.1.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.1.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    
      <style>
        a.gitment-editor-footer-tip { display: none; }
        .gitment-container.gitment-footer-container { display: none; }
      </style>
    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'kennylib# MUST HAVE, Your Github Username',
            repo: 'git@github.com:KennyLib/kennylib.github.io.git# MUST HAVE, The name of the repo you use to store Gitment comments',
            
            lang: "zh-CN" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '8bd48ddc7490c01732939a3b3ba15cf1530db1c1',
            
                client_id: 'a606176741143682efb8'
            }});
        gitment.render('gitment-container');
      }

      
      function showGitment(){
        document.getElementById("gitment-display-button").style.display = "none";
        document.getElementById("gitment-container").style.display = "block";
        renderGitment();
      }
      
      </script>
    






  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
